HTTP_PORT=8080
DATABASE=root:root@tcp(127.0.0.1:3306)/example?charset=utf8mb4&parseTime=True&loc=Local
HTTP_ACADEMIC_ADDR=http://localhost:8080
## Elastic APM
ELASTIC_APM_SERVICE_NAME=example-service
ELASTIC_APM_SERVICE_VERSION=v1.0.0
ELASTIC_APM_SERVER_URL=https=//apm.marathon.icu

# ----------- PROMETHEUS-----------
PROM_ENABLE=true
PROM_METRIC_PORT=8668